<html>
<head>
    <title>后台管理系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link href="/dist/assets/ng2-material.css" rel="stylesheet">
    <link href="/dist/assets/froalaEditor/froala_editor.pkgd.min.css" rel="stylesheet">
    <link href="/dist/assets/froalaEditor/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/dist/style.css">
</head>
<body>
<!--<img src="/img/img-aboutus.png">-->
<main-app></main-app>
<script>
    window.baseUrl="http://116.62.23.38:3000/";
</script>
<script src="dist/app.js"></script>
<!--<script src="/dist/assets/froalaEditor/zh_cn.js" type="javascript"></script>-->
</body>
</html>